.article {
  width: calc(100% - 200px);
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 5px #333;
  margin-bottom: 15px;
  &-container {
    width: 100%;
    display: flex;
  }
  &-cover {
    width: 260px;
    height: 260px;
    object-fit: cover;
    -o-object-fit: cover;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid #ccc;
    @media screen and (min-width: 320px) and (max-width: 1200px) {
      width: 120px;
      height: 120px;
    }
  }
  &-catelogue {
    width: 200px;
    &--wrapper {
      width: 200px;
      padding-left: 15px;
      position: fixed;
    }
    .catelogue {
      padding: 10px;
      border-radius: 10px;
      margin-top: 15px;
      box-shadow: 0 0 5px #333;
      background-color: #fff;
      &-1 {
        margin-top: 0;
        .toc {
          margin-top: 10px;
        }
        .toc-link {
          font-size: 14px;
          text-decoration: underline;
        }
        .toc-child {
          margin-left: 10px;
        }
      }
      &-2 {
        font-size: 14px;
        p {
          display: flex;
          justify-content: space-between;
          word-break: break-all;
          align-items: center;
          &:first-child {
            margin-bottom: 10px;
          }
          span {
            color: gray;
            min-width: 60px;
          }
        }
        a {
          text-decoration: underline;
        }
      }
    }
  }
  * {
    user-select: text;
  }
  &-info {
    margin-top: 20px;
    &--item {
      display: flex;
      font-size: 14px;
      color: #666;
      margin-top: 10px;
      &:first-child {
        justify-content: space-between;
      }
    }
    &--info {
      overflow: hidden;
    }
    &--categories {
      display: flex;
      a {
        color: #1e80ff;
      }
    }
    &--tags {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      a {
        margin-bottom: 10px;
      }
    }
    &--date {
      // margin-top: 10px;
    }
    a {
      &:hover {
        text-decoration: underline;
      }
    }
    .tag-link {
      color: #fff;
      margin-right: 10px;
      font-size: 13px;
      padding: 3px 7px;
      border-radius: 5px;
      background-color: #1e80ff;
    }
  }
}

.article-content {
  * {
    line-height: 1.5;
  }
  h1, h2, h3, h4, h5 {
    margin: 30px 0 10px 0;
  }
  h1, h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  p {
    color: #333;
    margin: 10px 0;
  }
  a {
    margin: 0 3px;
    color: #0269c8;
    text-decoration: underline;
  }
  ul {
    padding-left: 40px;
    li {
      list-style: disc;
    }
  }
  ol {
    padding-left: 40px;
    li {
      list-style: decimal;
    }
  }
  blockquote {
    margin: 10px 0;
    padding: 10px 10px 10px 20px;
    background-color: rgb(245, 245, 245);
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 100%;
      background-color: rgb(235, 235, 235);
      left: 0; top: 0;
    }
  }
  table {
    font-size: 13px;
    border: 1px solid #eee;
    thead {
      tr {
        th, td {
          padding: 10px 0;
        }
      }
      background-color: rgb(240, 240, 240);
    }
    tbody {
      tr {
        &:nth-child(2n) {
          background-color: rgb(245, 245, 245);
        }
        td {
          padding: 10px;
        }
      }
    }
  }
  img {
    max-width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ddd;
    object-fit: cover;
    -o-object-fit: cover;
  }
  code {
    margin: 0 5px;
    color: #1e80ff;
    padding: 3px 7px;
    border-radius: 3px;
    background-color: #87CEFA;
  }
}

@import './prism.css';
@import './tags.styl';
@import './categories.styl';
